VITE_SUPABASE_PROJECT_ID="smzdglmaqybylehukblx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtemRnbG1hcXlieWxlaHVrYmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQzODYsImV4cCI6MjA3ODE5MDM4Nn0.LXEy_aTCLd1WdaPt7buZhLTFl08vI3up_et6vHBL7tg"
VITE_SUPABASE_URL="https://smzdglmaqybylehukblx.supabase.co"
